/***************************************************************************
输出结果：
i=5
i=5
原因：sizeof只是一个运算符，它只在编译期间被处理，在运行期间不会被处理。
***************************************************************************/
#include<stdio.h>

int main(void)
{
	int i=5;

	sizeof(i++);
	printf("i=%d\n",i);

	sizeof(++i);
	printf("i=%d\n",i);
	
	return 0;
}
